# mybatis-generator-plus

./: README.md  pom.xml
src/main/assembly/: src.xml
src/main/java/org/mybatis/generator/api/: IntrospectedTable.java  Plugin.java
src/main/java/org/mybatis/generator/codegen/mybatis3/javamapper/: JavaMapperGenerator.java
src/main/java/org/mybatis/generator/codegen/mybatis3/xmlmapper/elements/: SelectByExampleWithoutBLOBsElementGenerator.java
src/main/java/org/mybatis/generator/config/: Context.java
src/main/java/org/mybatis/generator/config/xml/: ConfigurationParser.java  MyBatisGeneratorConfigurationParser.java
src/main/java/org/mybatis/generator/internal/: DefaultCommentGenerator.java  PluginAggregator.java  XmlFileMergerJaxp.java
src/main/java/org/mybatis/generator/internal/types/: JavaTypeResolverDefaultImpl.java
src/main/java/org/mybatis/generator/support/api/: GenServiceContext.java  MyBatisGeneratorFix.java  PackageContext.java  TableContext.java
src/main/java/org/mybatis/generator/support/base/mapper/: BaseMapper.java
src/main/java/org/mybatis/generator/support/base/orm/: Page.java
src/main/java/org/mybatis/generator/support/base/service/: BaseService.java
src/main/java/org/mybatis/generator/support/config/xml/: ConfigurationParserFix.java
src/main/java/org/mybatis/generator/support/internal/: JavaFileMergerJaxp.java
src/main/java/org/mybatis/generator/support/internal/types/: JavaTypeResolverForOracle.java
src/main/java/org/mybatis/generator/support/plugins/: BaseMapperGeneratorPlugin.java  MySQLFixedPlugin.java  MySQLPagePlugin.java  OracleFixedPlugin.java  OraclePagePlugin.java  SerializablePlugin.java
src/main/java/org/mybatis/generator/test/mapper/: TestMapper.java
src/main/java/org/mybatis/generator/test/model/: Test.java  TestExample.java
src/main/java/org/mybatis/generator/test/service/: TestService.java
src/main/resources/: change.txt
src/main/resources/org/mybatis/generator/config/xml/: mybatis-generator-config_1_0.dtd
src/main/resources/templates/: service.java.ftl
src/test/java/org/mybatis/generator/: JavaCodeGenerationTest.java  TestDemo.java
src/test/java/org/mybatis/generator/internal/: XmlFileMergerTest.java
src/test/resources/scripts/: CreateDB.sql  generatorConfig_Dsql.xml
